# samples-deeplink

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siebeprojects/samples/deeplink/: AbstractTest.java  DeprecatedActivityTestRuleTest.java  RecommendedActivityScenarioRuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siebeprojects/samples/deeplink/: ChromeCustomTabs.java  MainActivity.java  RedirectActivity.java
app/src/main/res/layout/: activity_charge.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  themes.xml~
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
